# AndroidTrainding

AndroidBasic/Lesson3-AppNavigation/: build.gradle
AndroidBasic/Lesson5-UILayer/: .gitignore
AndroidBasic/Lesson6-Persistence/: build.gradle
Lesson1-FirstTraindingApp/app/: build.gradle
Lesson10-DesigningforEveryone/: build.gradle
Lesson2-Layout/: .gitignore
Lesson2-Layout/app/: build.gradle
Lesson3-AppNavigation/: build.gradle
Lesson5-UILayer/app/: build.gradle
Lesson8-Internet/app/: build.gradle
Lesson8-Internet/app/src/main/: AndroidManifest.xml
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/: BindingAdapters.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/data/local/: ImagesRoomDatabase.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/data/local/db/: ImagesRoomDatabase.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/data/model/: DatabaseEntities.kt  MarsProperty.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/data/repository/: ImagesRepository.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/data/service/: MarsApiService.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/database/: DatabaseEntities.kt  Room.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/di/: RepositoryModule.kt  ViewModelModule.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/network/: DataTransferObjects.kt  MarsApiService.kt  MarsProperty.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/repository/: ImagesRepository.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/screen/: MainActivity.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/screen/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/screen/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Lesson8-Internet/app/src/main/java/com/example/android/marsrealestate/utils/: BindingAdapters.kt  DataTransferObjects.kt
Lesson8-Internet/app/src/main/res/drawable/: ic_for_sale_outline.xml
Lesson8-Internet/app/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Lesson8-Internet/app/src/main/res/navigation/: nav_graph.xml
ProjectBasic/: .gitignore  build.gradle  settings.gradle
ProjectBasic/app/: build.gradle
ProjectBasic/app/src/androidTest/java/com/example/moviedb/: ExampleInstrumentedTest.kt
ProjectBasic/app/src/main/: AndroidManifest.xml
ProjectBasic/app/src/main/java/com/example/moviedb/data/local/dao/: FavoritesDao.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/local/db/: AppDatabase.kt  Converters.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/model/: Cast.kt  CastAttributes.kt  Genre.kt  GenreResponse.kt  Movie.kt  MovieResponse.kt  Trailer.kt  TrailerAttributes.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/repository/: UserRepository.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/repository/impl/: UserRepositoryImpl.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/service/: ApiService.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/service/NetworkConnection/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
ProjectBasic/app/src/main/java/com/example/moviedb/data/service/network/: NetworkConnectionInterceptor.kt  NoConnectivityException.kt
ProjectBasic/app/src/main/java/com/example/moviedb/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/: MainActivity.kt  MainApplication.kt  MainPage.kt  MainViewPageAdapter.kt  TabAdapter.kt  TabFragmentType.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  OnItemClickListener.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/detail/: DetailFragment.kt  DetailViewModel.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/detail/adapter/: CastAdapter.kt  TrailerAdapter.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/mainlayout/: ContainerFragment.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/navigation/: ContainerFragment.kt
ProjectBasic/app/src/main/java/com/example/moviedb/screen/search/: SearchFragment.kt  SearchViewModel.kt
ProjectBasic/app/src/main/java/com/example/moviedb/utils/: BindingAdapters.kt  Constant.kt  EndlessScrollListener.kt
ProjectBasic/app/src/main/java/com/example/moviedb/utils/annotation/: MainPage.kt
ProjectBasic/app/src/main/res/color/: select.xml
ProjectBasic/app/src/main/res/drawable/: ic_av_timer.xml  ic_favorite_border.xml  ic_play_circle_filled.xml
ProjectBasic/app/src/main/res/drawable-v24/: ic_delete_black.xml
ProjectBasic/app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  favorite_fragment.xml  home_fragment.xml  item_cast.xml  item_chip.xml  item_favorite.xml  item_movie.xml  item_trailer.xml  search_fragment.xml  toolbar.xml  toolbar_base.xml
ProjectBasic/app/src/main/res/menu/: main.xml  search_view_favorite.xml  search_view_home.xml
ProjectBasic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjectBasic/app/src/test/java/com/example/moviedb/: ExampleUnitTest.kt
(+146 files in other folders)
