/*
 * Copyright 2018, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 29
  dataBinding {
    enabled = true
  }
  defaultConfig {
    applicationId "com.example.android.marsrealestate"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  androidExtensions {
    experimental = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  // Kotlin
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"

  // Constraint Layout
  implementation "androidx.constraintlayout:constraintlayout:$version_constraint_layout"

  // ViewModel and LiveData
  implementation "androidx.lifecycle:lifecycle-extensions:$version_lifecycle_extensions"

  // Navigation
  implementation "android.arch.navigation:navigation-fragment-ktx:$version_navigation"
  implementation "android.arch.navigation:navigation-ui-ktx:$version_navigation"

  // Core with Ktx
  implementation "androidx.core:core-ktx:$version_core"

  //retrofit
  implementation "com.squareup.retrofit2:retrofit: $version_retrofit"
  implementation "com.squareup.retrofit2:converter-scalars:$version_retrofit"
  implementation "com.squareup.retrofit2:converter-moshi:$version_retrofit"


  //moshi
  implementation "com.squareup.moshi:moshi:$version_moshi"
  implementation "com.squareup.moshi:moshi-kotlin:$version_moshi"

  //coroutine
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_kotlin_coroutines"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_kotlin_coroutines"

  implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$version_retrofit_coroutines_adapter"

  //glide
  implementation "com.github.bumptech.glide:glide:$version_glide"

  // Room dependency
  def room_version = "2.1.0-alpha06"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"

  // arch components
  // ViewModel and LiveData
  def lifecycle_version = "2.2.0-alpha01"
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

  // Koin for Android
  //  Current stable version
  def koin_version = "2.1.5"
  implementation "org.koin:koin-android:$koin_version"

  // Koin Android Scope feature
  implementation "org.koin:koin-android-scope:$koin_version"

  // Koin Android ViewModel feature
  implementation "org.koin:koin-android-viewmodel:$koin_version"

  // Koin AndroidX Scope feature
  implementation "org.koin:koin-androidx-scope:$koin_version"

  // Koin AndroidX ViewModel feature
  implementation "org.koin:koin-androidx-viewmodel:$koin_version"

  // Koin AndroidX Fragment Factory (unstable version)
  implementation "org.koin:koin-androidx-fragment:$koin_version"

}
